<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>JCAA Newsletter</title>
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
         body {
         background-color:#f8f9fa;
         }
         .bluebackground{
         max-width: 700px;
         background-color: #233B6C;
         margin: 0 auto;
         padding-bottom: 20px;
         border-radius: 4px;
         }
         /*    header styling */
         .header{
         color: white;
         font-size:170%;
         padding:5px;
         height: 110px;
         font-family: 'Roboto', sans-serif;
         }
         .header img{
         max-width: 150px;
         float:right;
         margin-right: 40px;
         }
         ul{
         list-style: none;
         }
         li{
         display: inline;  
         }
         .newsletter{
         float: left;
         }
         .date{
         font-size:70%;
         }
         /*    contents styling*/
         .whitepaper{
         background-color:#f8f9fa;
         margin-left: 30px;
         margin-right:30px; 
         border-radius: 8px;
         padding-bottom: 5px;
         }
         .contents{
         margin: 15px;
         padding-top: 1px;
         }
         h2{
         color: #233B6C;
         font-size:130%
         }
         .paragraph{
         font-size: 90%; 
         }
         .column img{
         max-width: 220px;
         margin-left: 20px;
         }
         .column {
         padding-top: 10px;
         width:48%;
         display:inline-table;
         font-size:90%;
         float: left;
         }
         .button{
         text-align: center;
         margin-top: 10px;
         }
         .btn{
         text-decoration: none;
         color: #f8f9fa;
         background: #233B6C;
         padding: 6px;
         border-radius: 4px;
         }
         .footer{
         margin-left: 40px;
         color:  #f8f9fa;
         font-size:80%;
         }
         .footerlink{
         color: #f8f9fa;
         }
         .journal img{
         max-width: 220px;
         }
         .line{
         clear:both;
         height:1px;
         background-color:#233B6C;
         margin:3% auto 3% auto;
         width:95%
         }
         .morenews{
         text-align: right;
         font-size: 90%;
         margin-right: 20px;        
         }
         @media (max-width: 400px ){
         .column{
         width:97%;
         }
         .bluebackground{
         max-width: 300px;
         }
      </style>
   </head>
   <body>
      <!--BlueBackground-->
      <div class="bluebackground">
         <div class="header">
            <ul>
               <li class="newsletter">
                  <a>Newsletter</a>
                  <br>
                  <a class="date">September, 2020</a>
               </li>
               <li>
                  <img src="https://i.ibb.co/yR0pVHn/JCAA-Logo-white.png" alt="JCAA-Logo-white" border="0">
               </li>
            </ul>
         </div>
         <div class="whitepaper">
            <div class="contents">
               <div>
                  <h2 class="title">Japan Commercial Arbitration Journal</h2>
                  <p class="paragraph">This September, we are delighted to announce the publication of the inaugural issue of Japan Commercial Arbitration Journal. The mission of the journal is to foster a wider understanding of arbitration and ADR in Japanese context. <br><br>
                     We gratefully acknowledge the efforts of all contributing authors, the editorial board members, and our supporting law firms.  
                  </p>
               </div>
               <div>
                  <div class="column">
                     <table >
                        <tr>
                           <td class="journal">
                              <img src="https://i.ibb.co/0qK4KzH/JCAJ.jpg" alt="JCAJ" border="0">
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div class="column">
                     <table>
                        <tr>
                           <td>
                              <div>This inaugural issue discusses the law and practice concerning dispute resolutions in Japan. On top of that, it covers the JCAA’s new arbitrations rules and introduces new ADR facilities. It is also significant for foreign lawyers to note the amendment of Act on Special Measures concerning the Handling of Legal Services by Foreign Lawyers under which the restrictions on their practice have been largely eased. <br><br>
                              </div>
                              <div class="button">
                                 <a class="btn" href="https://www.jcaa.or.jp/en/publication/" target="_blank">
                                 <strong>Download</strong>
                                 </a>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div>
                     <div class="line"></div>
                     <h2 class="title">Arbitration Caseload</h2>
                     <p class="paragraph">Among 74 arbitration cases filed with the JCAA from 2015 to 2019, 82% were international cases involving one or more non-Japanese parties. Click <a href="https://www.jcaa.or.jp/en/arbitration/performance.html" target="_blank">here</a> for more statistics. </p>
                  </div>
                  <div>
                     <div class="line"></div>
                     <h2 class="title">JCAA Panel Arbitrators</h2>
                     <p class="paragraph">Selection of arbitrator and mediator is of critical importance for dispute settlement.  While parties are free to select arbitrators and mediators of their choice, to assist the process, JCAA is pleased to disclose its appointment record and searchable database of arbitrators and mediators. Click <a href="https://www.jcaa.or.jp/en/arbitration/candidate.html" target="_blank">here</a> for more information.</p>
                     <br>
                     <div class="morenews">
                        <a href="https://www.jcaa.or.jp/en/news/" target="_blank">More news...</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer">
            <p>
               Japan Commercial Arbitration Association
               <br>
               <br>
               3F, Hirose Bldg, 3-17, 
               <br>
               Kanda Nishiki-cho, Chiyoda-ku, 
               <br>
               Tokyo 101-0054, Japan
               <br>
               <br>
               <a class="footerlink" href="https://www.jcaa.or.jp/" target="_blank">www.jcaa.or.jp</a>
            </p>
         </div>
      </div>
   </body>
</html>